代码/LuMei/DialogHero.xaml

<ayui:AyPopupWindow  x:Class="LuMei.DialogHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ayui="clr-namespace:Ay.Framework.WPF.Controls;assembly=Ay.Framework.WPF"
        MouseDown="OnMouseDown"
        Title="请选择对应英雄：" Height="360" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7"  Content="全部" Tag="0" Click="HeroTypeClick" Margin="3" Width="50" />
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="战士" Tag="1" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="法师" Tag="2" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="刺客" Tag="3" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="坦克" Tag="4" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="射手" Tag="5" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="辅助" Tag="6" Click="HeroTypeClick" Margin="3" Width="50"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Content="其他" Tag="7" Click="HeroTypeClick" Margin="3" Width="50"/>
        </StackPanel>
        <ListBox  Grid.Row="1" x:Name="HeroList"  ItemsSource="{Binding}" Margin="5" SelectionChanged="HeroChange" Style="{StaticResource HeroList}"/>
        <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" Foreground="#FF000BFB" Margin="20,0" HorizontalAlignment="Left" OpacityMask="#FF2C424F">请选择对应英雄：</TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Margin="5" Click="Sure" Width="50">确定</Button>
            <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Margin="5" Click="Return" Width="50">返回</Button>
        </StackPanel>
    </Grid>
</ayui:AyPopupWindow>
