代码/LuMei/MainW.xaml

<ayui:AyWindow  x:Class="LuMei.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ayui="clr-namespace:Ay.Framework.WPF.Controls;assembly=Ay.Framework.WPF"
        xmlns:lumei="clr-namespace:LuMei.Control;assembly=LuMei.Control"
        Title="撸妹挂载器" Width="920" Height="600" MinWidth="920"  MinHeight="600"
        BorderThickness="0"  WindowEntranceBackgroundMode="0"
        Icon="logo.ico" TitleVisibility="Collapsed" IsCoverTaskBar="true"
        CloseIsHideWindow="True" CloseButtonMargin="0,0,8,0" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"  MouseDown="OnMouseDown" Background="{x:Null}">

    <ayui:AyWindow.WindowMenu>
        <ContextMenu>
            <MenuItem Header="显示/隐藏"  Click="ShowOrHideWindow"></MenuItem>
            <Separator/>
            <MenuItem Header="游戏相关">
                <MenuItem Header="查看ClientZips" Click="OpenClientZips">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开Game文件夹" Click="OpenGameDic">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>

            <MenuItem Header="工具集合">
                <MenuItem Header="Skn版本转换" Click="SknConverter">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="生成载入图" Click="CreateLoadPic">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="系统设置">
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="更改背景" Click="SetBackImage" >
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="打开官网" Click="OpenLoLSkin">
                <MenuItem.Icon>
                    <Image Height="18" Source="Resources/logo.png" Stretch="Uniform" Width="18"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="意见反馈" Click="OpenAdvise">
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center" Icon="fa-pencil-square-o" 
                Width="16" Height="16" FontSize="18" Foreground="#5DA501" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="退出" Click="CloseWin">
            </MenuItem>
        </ContextMenu>
    </ayui:AyWindow.WindowMenu>
    <ayui:AyWindow.Resources>
        <ContextMenu  x:Key="mainwindowTrayIconMenu" x:Shared="true">
            <MenuItem Header="显示/隐藏"  Click="ShowOrHideWindow"></MenuItem>
            <Separator/>
            <MenuItem Header="游戏相关">
                <MenuItem Header="查看ClientZips" Click="OpenClientZips">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开Game文件夹" Click="OpenGameDic">
                    <MenuItem.Icon>
                        <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="系统设置">
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="更改背景" Click="SetBackImage" >
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center"  Icon="fa-gea" 
                Width="16" Height="16" FontSize="18" Foreground="#0A7DFE" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="打开官网" Click="OpenLoLSkin">
                <MenuItem.Icon>
                    <Image Height="18" Source="Resources/logo.png" Stretch="Uniform" Width="18"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="意见反馈" Click="OpenAdvise">
                <MenuItem.Icon>
                    <ayui:AyIconAll  HorizontalAlignment="Center"
                VerticalAlignment="Center" Icon="fa-pencil-square-o" 
                Width="16" Height="16" FontSize="18" Foreground="#5DA501" ></ayui:AyIconAll>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="退出" Click="CloseWin">
            </MenuItem>
        </ContextMenu>
        <ayui:AyComboboxHeightConverter x:Key="AyHeightConverter3" AddValue="-2"/>
        <Storyboard x:Key="logoAyStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ayui:AyWindow.Resources>
    <ayui:AyWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="logoAyStory_BeginStoryboard" Storyboard="{StaticResource logoAyStory}"/>
        </EventTrigger>
    </ayui:AyWindow.Triggers>
    <Grid Margin="0,-25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas x:Name="logoArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand" Grid.Column="0" Margin="0">
                <Image Source="Resources/logo.png" HorizontalAlignment="Left" Height="55" Margin="5"></Image>
                <StackPanel Orientation="Horizontal" Canvas.Left="70" Canvas.Top="20" SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="clickLogin">
                    <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="撸"  FontSize="18"  Foreground="White" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="妹"  FontSize="18" Margin="3,0,0,0" UseLayoutRounding="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2"  TextWrapping="Wrap" Text="挂"  FontSize="18" Margin="3,0,0,0" UseLayoutRounding="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3"  TextWrapping="Wrap" Text="载"  FontSize="18" Margin="3,0,0,0" UseLayoutRounding="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock4"  TextWrapping="Wrap" Text="器"  FontSize="18" Margin="3,0,0,0" UseLayoutRounding="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Canvas>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <ayui:TaskbarIcon x:Name="ayuiTaskBar"
                    IconSource="logo.ico"
                    ToolTipText="撸妹挂载器"  Height="50" Width="50"
                    TrayLeftMouseDown="ShowOrHideWindow"
                    ContextMenu="{StaticResource mainwindowTrayIconMenu}"/>
            <Frame Panel.ZIndex="50" Name="HeroFrame" Content="" Margin="0" NavigationUIVisibility="Hidden"  Visibility="Visible"/>
            <Grid Height="50" VerticalAlignment="Bottom"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid VerticalAlignment="Bottom"  Height="50" Margin="5,0" Panel.ZIndex="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MetroButton}"  Content="所有皮肤" Margin="5" Click="AllSkinHero" FontSize="20" Width="100" HorizontalAlignment="Left" Background="#FF5DC6F7"/>
                    <Button Style="{StaticResource MetroButton}" Visibility="Hidden" Content="一键卸载" Margin="5" Click="AllUninstall" FontSize="20" Width="100" HorizontalAlignment="Center" Background="#FF5DC6F7"/>
                    <Button Style="{StaticResource MetroButton}" Visibility="Hidden" Content="重新挂载" Margin="5" Click="ReInstall" FontSize="20" Width="100"  HorizontalAlignment="Right" Background="#FF5DC6F7"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="MsgGrid"   Visibility="Hidden" Panel.ZIndex="10"  Grid.Row="1">
            <Border CornerRadius="5" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                </Border.Effect>
                <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
            </Border>
            <ayui:AyStrokeLabel Text="这是全屏提示" Fill="White" StrokeThickness="2" FontWeight="Bold" FontSize="50"  Name="MsgText">
                <ayui:AyStrokeLabel.Stroke>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Blue" Offset="0.2"/>
                            <GradientStop Color="Brown" Offset="0.3"/>
                            <GradientStop Color="PowderBlue" Offset="0.7"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </ayui:AyStrokeLabel.Stroke>
            </ayui:AyStrokeLabel>
            <lumei:ProgressBar Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="Cyan"
                                   DotWidth="6"
                                   DotHeight="6"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
            </lumei:ProgressBar>
        </Grid>
    </Grid>

</ayui:AyWindow>
