代码/LuMei/SplashWindow.xaml

<ayui:AyPopupWindow x:Class="LuMei.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ayui="clr-namespace:Ay.Framework.WPF.Controls;assembly=Ay.Framework.WPF"
        xmlns:lumei="clr-namespace:LuMei.Control;assembly=LuMei.Control"
        Title="SplashWindow" Height="250" Width="300"  Background="Transparent" MouseDown="OnMouseDown" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-25,0,0">
        <Grid Margin="5,5" VerticalAlignment="Bottom" Height="79">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Snow" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"/>
            <lumei:SprocketControl
                                  HorizontalAlignment="Center"
                                  Name="sprocketControl1"
                                Margin="4,10,4,9" Grid.Row="0" Grid.RowSpan="2"
                                  VerticalAlignment="Top"
                                  TickColor="LawnGreen"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="50"
                                  StartAngle="-90"
                                  IsIndeterminate="True"
                                  Interval="60" 
                                  LowestAlpha="100"
                                  AlphaTicksPercentage="50"/>
            <lumei:FluidStatusBar Name="Title" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Up"
                                 FadeOutDistance="50"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"></lumei:FluidStatusBar>

            <lumei:FluidStatusBar Name="Message" FontSize="18"  Grid.Column="1" Grid.Row="1" Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Up"
                                 FadeOutDistance="50"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"></lumei:FluidStatusBar>
            <TextBlock Name="Title1" Visibility="Hidden" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="0" />
            <TextBlock Name="Message1" FontSize="18"  Grid.Column="1" Grid.Row="1" Margin="0" />
        </Grid>
        <Image   HorizontalAlignment="Center" Height="175" Margin="56,0,60,0" VerticalAlignment="Top" Width="174" Source="pack://application:,,,/Resources/logo.png" />
    </Grid>
</ayui:AyPopupWindow>
