代码/LuMei/Pages/PageHero.xaml

<Page x:Class="LuMei.Pages.PageHero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ayui="http://www.ayjs.net/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="890"
	Title="PageHero" Width="Auto" Height="Auto"  AllowDrop="True" Drop="FileDropIn">
    <Grid Margin="0">
        <StackPanel VerticalAlignment="Top" Height="50" Margin="0" Orientation="Horizontal">
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="全部" Tag="0" Click="HeroTypeClick" FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="战士" Tag="1" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="法师" Tag="2" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="刺客" Tag="3" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="坦克" Tag="4" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="射手" Tag="5" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="辅助" Tag="6" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
            <ayui:AyButton Style="{StaticResource MetroButton}" Content="其他" Tag="7" Click="HeroTypeClick"  FontSize="20" HorizontalAlignment="Left" Margin="5" Width="100" Background="#FF5DC6F7"/>
        </StackPanel>
        <ListBox x:Name="HeroList"  ItemsSource="{Binding}" Margin="5,60" Style="{StaticResource HeroList}"  SelectionChanged="HeroListSelectionChanged"/>
        <Grid VerticalAlignment="Bottom"  Height="50" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ayui:AyTextBox Margin="10" Name="HeroName" TextChanged="HeroNameChange" ToolTip="HeroName/HeroAlias" Mask="英雄名称/称号" MaskForeground="#FF0023FF"/>           
        </Grid>
    </Grid>
</Page>
