代码/LuMei/Pages/PageSkin.xaml

<Page x:Class="LuMei.Pages.PageSkin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="530" d:DesignWidth="890" AllowDrop="True" Drop="FileDropIn"
	Title="PageSkin">
    <Grid Margin="0,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="2" HorizontalAlignment="Right"
            Click="BackHero" Margin="20,5"  FontSize="20"  Height="40" Width="100" VerticalAlignment="Top">返回
        </Button>
        <Grid Margin="10" Grid.Row="1" Grid.RowSpan="2"  Name="SkinComment" Visibility="Hidden">
            <Border CornerRadius="5" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                </Border.Effect>
                <Border Background="Black" Opacity="0.7" Margin="0" CornerRadius="5"/>
            </Border>
            <TextBlock Margin="25,35,0,0" TextWrapping="Wrap" Text="英雄名称：" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" Text="{Binding HeroName}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
            <TextBlock HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Text="皮肤名称："/>
            <TextBlock HorizontalAlignment="Left" Margin="45,110,102,0" VerticalAlignment="Top" Text="{Binding SkinName}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Text="作者："/>
            <TextBlock HorizontalAlignment="Left" Margin="45,155,101,0"  VerticalAlignment="Top" Text="{Binding Author}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,175,0,0"  VerticalAlignment="Top" Text="皮肤说明：" />
            <TextBlock HorizontalAlignment="Left" Margin="45,205,101,0"  VerticalAlignment="Top" Text="{Binding Comment}"/>
        </Grid>

        <Grid Margin="10" Grid.Row="3"  Name="SkinOperation"  Visibility="Visible" >
            <Border CornerRadius="5" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                </Border.Effect>
                <Border Background="Black" Opacity="0.7" Margin="0" CornerRadius="5"/>
            </Border>
            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="0" Grid.Row="0" Margin="5"  FontSize="20" Name="BtnSkinMount" Click="SkinMount">挂载</Button>
                <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="0" Grid.Row="0" Margin="5"  FontSize="20" Name="BtnSkinUnMount" Click="SkinUnMount">卸载</Button>
                <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="1" Grid.Row="0" Margin="5"  FontSize="20" Name="BtnSkinEdit" Click="SkinInfo">修改</Button>
                <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="0" Grid.Row="1" Margin="5"  FontSize="20" Name="BtnSkinExport" Click="SkinExport">导出</Button>
                <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="1" Grid.Row="1" Margin="5"  FontSize="20" Name="BtnSkinDelete" Click="SkinDelete">删除</Button>           
            </Grid>           
        </Grid>
        <Button Margin="10" Grid.Row="3" Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="0"   FontSize="20" x:Name="BtnHeroExport" Click="HeroExport" Content="导出"/>
        <Grid Margin="10" Grid.Column="1" Grid.Row="2" RowSpan="2" ColumnSpan="2">
            <Border CornerRadius="5" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                </Border.Effect>
                <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
            </Border>
            <ListBox Margin="5" ItemsSource="{Binding}" Style="{StaticResource SkinList}" x:Name="SkinList" SelectionChanged="SelectSkin"/>
        </Grid>

    </Grid>
</Page>
