代码/LuMei/Pages/PageSet.xaml

<Page x:Class="LuMei.Pages.PageSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ayui="http://www.ayjs.net/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="890"
      Width="Auto" Height="Auto" AllowDrop="True" Drop="FileDropIn"
	Title="PageSet">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="动态背景" FontSize="15"/>
                    <ToggleButton  Grid.Column="1" ayui:AyButton.IsFlatStyle="True" Height="26" Width="26" Margin="5"  >
                        <Image  Source="/Resources/logo.png" Stretch="Uniform" />
                    </ToggleButton>
                </Grid>
                <Grid Margin="10" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="窗体颜色" FontSize="20"/>
                    <ComboBox Width="200" Name="ColorBox"
                          ToolTip="选择一个窗体颜色"
                          IsEnabled="True"
                              SelectionChanged="AppThemeChange"
                          SelectedIndex="0" Grid.Column="1"  ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="高斯模糊"/>
                    <ayui:AySlider Grid.Column="1" Value="{Binding GaoSi}" Name="gaoSi" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="None" ValueChanged="GaoSiChange" ></ayui:AySlider>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Content="返回" Height="40" Width=" 100"  Click="BackButton"  FontSize="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
