代码/LuMei/Pages/PageSkinInfo.xaml

<Page x:Class="LuMei.Pages.PageSkinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ayui="http://www.ayjs.net/controls" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="890"
	Title="PageSkinInfo">
    <Grid Name="SkinInfo">
        <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" Grid.Column="2" HorizontalAlignment="Right"
            Click="BackSkin" Margin="20,5"  FontSize="20"  Height="40" Width="100" VerticalAlignment="Top">返回
        </Button>
        <Image x:Name="SkinLoadPic" Width="287" Margin="31,25,0,33"  HorizontalAlignment="Left"  />
        <Grid HorizontalAlignment="Right" Width="300" Height="500" VerticalAlignment="Center" Margin="0,0,108,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="皮肤名称" VerticalAlignment="Top" Margin="10,70,0,0"/>
            <ayui:AyTextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding SkinName}" VerticalAlignment="Top" Width="200" Margin="5,65" />
            <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="作者" VerticalAlignment="Top" Margin="10,120" />
            <ayui:AyTextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" Width="200" Margin="5,115" />
            <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="皮肤说明" VerticalAlignment="Top" Margin="10,170"/>
            <TextBox HorizontalAlignment="Right"  Height="150" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Comment}" VerticalAlignment="Center" Width="200" Margin="0,170,5,180" />
            <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" VerticalAlignment="Bottom" Height="40" Width="80" Content="选择英雄" Click="ChooseHero" Margin="100"/>
            <Button Style="{StaticResource MetroButton}" Background="#FF5DC6F7" VerticalAlignment="Bottom" Height="40" Width="80" Content="保存" Click="SaveSkinInfo" Margin="10,100" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
