代码/LuMei/Style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:io="clr-namespace:LuMei.IO" 
                    xmlns:conver="clr-namespace:LuMei.Control.Conver;assembly=LuMei.Control"
                    xmlns:ayui="http://www.ayjs.net/controls" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <conver:MountTypeConverter x:Key="Ctnb" />
    <conver:BitmapFrameConverter x:Key="BitCon" DecodePixelHeight="100" DecodePixelWidth="100" HaveSize="False" DefaultImage="/Resources/load.png" />
    <Style x:Key="HeroList" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="Transparent"   
    							BorderBrush="Transparent"                        
    							BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="75" Height="75">
                        <ayui:NineGridBorder ImageMargin="0"  Image="/Resources/shadow.png"  Width="75" Height="75"></ayui:NineGridBorder>
                        <Grid Tag="{Binding EnName}" Height="65" Width="65" d:DataContext="{d:DesignData }">
                            <Image  Margin="1"  Source="{Binding HeroLogo}" OpacityMask="White" HorizontalAlignment="Center">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Heavy" Text="{Binding ChName}" />
                                        <TextBlock Text="{Binding Alias}" />
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="{Binding SkinCount}" VerticalAlignment="Top" Height="15" Width="15" Panel.ZIndex="2" Background="Transparent" Foreground="Red" />
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding MountType}" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="2" Foreground="Red" Visibility="Visible"/>
                            <TextBlock Visibility="Hidden" Grid.Row="1" FontSize="14"  HorizontalAlignment="Center" Margin="1" Text="{Binding ChName}" Foreground="White" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>

    <Style x:Key="SkinList" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="Transparent"   
    							BorderBrush="Transparent"                        
    							BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="5" Margin="0" BorderThickness="0" BorderBrush="White" Opacity="0.5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="8"/>
                            </Border.Effect>
                            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
                        </Border>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid Margin="5,0,5,30" HorizontalAlignment="Center">
                                <Image  Source="{Binding Path=  LoadPic, Converter={StaticResource BitCon}}" >
                                </Image>
                                <Image Margin="5" Source="pack://application:,,,/resources/mounting.png" Height="100" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Visibility="{Binding Path= MountType, Converter={StaticResource Ctnb}}" />
                            </Grid>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10" FontSize="15" Text="{Binding SkinName}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>

    <Style x:Key="ImportList" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="Transparent"   
    							BorderBrush="Transparent"                        
    							BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="100" Width="300" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Skin.SkinName}"/>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding Comment}" />
                        <ProgressBar Height="200" Width="200" Value="30" IsIndeterminate="True" Grid.RowSpan="2" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>
</ResourceDictionary>