代码/LuMei/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NoneWindowStyleOpacity" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="0">
                        <Border Opacity="1" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Gray" BlurRadius="8" />
                            </Border.Effect>
                            <Border Background="{TemplateBinding Background}" Opacity="0.8" CornerRadius="5" Margin="0"/>
                        </Border>
                        <Grid Margin="5">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoneWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="0">
                        <Border Opacity="0.85" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Transparent" BlurRadius="8" />
                            </Border.Effect>
                            <Border Background="{TemplateBinding Background}" Opacity="0.8" CornerRadius="5" Margin="0"/>
                        </Border>
                        <Grid Margin="5">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>