代码/LuMei.TestForm/BinWinM.xaml

<Window x:Class="LuMei.TestForm.BinWinM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuMei.TestForm"
        mc:Ignorable="d"
        Title="BinWinM" Height="600" Width="1050" Loaded="BinWin_Loaded">
    <Window.Resources>
        <local:StringConverter x:Key="Ctnb" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  Name="listview"  ItemsSource="{Binding}" Margin="0" Grid.Row="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="200"  Header="Name" DisplayMemberBinding="{Binding Path=Prop,Converter={StaticResource Ctnb}}"></GridViewColumn>
                    <GridViewColumn  Width ="200" Header="Type" DisplayMemberBinding="{Binding Path=ValueType,Converter={StaticResource Ctnb}}"></GridViewColumn>
                    <GridViewColumn  Width ="200" Header="bool" DisplayMemberBinding="{Binding Path=bool_0,Converter={StaticResource Ctnb}}"></GridViewColumn>
                    <GridViewColumn Width ="200"  Header="Value" DisplayMemberBinding="{Binding Path=Value,Converter={StaticResource Ctnb}}"></GridViewColumn>
                    <GridViewColumn Width ="200"  Header="Hash" DisplayMemberBinding="{Binding Path=Prop,Converter={StaticResource Ctnb}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid AutoGenerateColumns="False" Name="datagrid" CanUserAddRows="False"  DataContext="{Binding}" Margin="0" Grid.Row="1" >            
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Name="datagrid1" CanUserAddRows="False"  DataContext="{Binding}" Margin="0" Grid.Row="1" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="Name" Binding="{Binding Prop,Converter={StaticResource Ctnb}}"></DataGridTextColumn>
                <DataGridTextColumn Width ="*" Header="Type" Binding="{Binding ValueType,Converter={StaticResource Ctnb}}"></DataGridTextColumn>
                <DataGridTextColumn Width ="*" Header="bool" Binding="{Binding bool_0,Converter={StaticResource Ctnb}}"></DataGridTextColumn>
                <DataGridTextColumn Width ="*" Header="Value" Binding="{Binding Value,Converter={StaticResource Ctnb}}"></DataGridTextColumn>
                <DataGridTextColumn Width ="*" Header="Hash" Binding="{Binding Prop.Hash,Converter={StaticResource Ctnb}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="lostbox"  ItemsSource="{Binding}" Style="{StaticResource BinList}" Grid.Row="2" Margin="0"></ListBox>
    </Grid>
</Window>
