代码/LuMei.TestForm/BinWin.xaml

<Window x:Class="LuMei.TestForm.BinWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuMei.TestForm"
        mc:Ignorable="d" Loaded="BinWin_Loaded"
        Title="BinWin" Height="300" Width="600">
    <Grid>
        <TextBlock  Name="textBlock" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.FontSize="18" TextBlock.Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="463" Text="Bin文件编辑器" />
        <Grid Margin="0,38,0,0" Height="2" VerticalAlignment="Top" Opacity="0.6">
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" StrokeDashArray="2 2" StrokeThickness="1" Stretch="Fill" />
        </Grid>
        <TreeView  Name="treeViewProps" Margin="10,45,10,114"  SelectedItemChanged="SelectChange" />
        <TextBlock  Name="textBlock1" HorizontalAlignment="Left" Margin="13,0,0,88" TextWrapping="Wrap" Text="类型" VerticalAlignment="Bottom" TextBlock.FontSize="13" TextBlock.Foreground="#FF000059" TextBlock.FontWeight="Medium" />
        <TextBlock  Name="textBlockType" HorizontalAlignment="Left" Margin="50,0,0,88" TextWrapping="Wrap" Text="Integer" VerticalAlignment="Bottom" TextBlock.FontSize="13" TextBlock.Foreground="#FF000000" />
        <TextBlock  Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,0,0,61" TextWrapping="Wrap" Text="数值" VerticalAlignment="Bottom" TextBlock.FontSize="13" TextBlock.Foreground="#FF000059" TextBlock.FontWeight="Medium" />
        <TextBox Name="textBoxValue" Margin="50,0,10,58" FontSize="13" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button  Name="buttonDelete" Content="删除" HorizontalAlignment="Left" Margin="10,0,0,10" Width="104" Foreground="#FFFF0000" FontSize="13" Height="36" VerticalAlignment="Bottom" />
        <Button  Name="buttonApply" Content="保存" HorizontalAlignment="Left" Margin="124,0,0,10" Width="104" Foreground="#FF026C24" FontSize="13" Height="36" VerticalAlignment="Bottom" IsEnabled="False" />
        <Button Name="buttonApply_Copy" Content="保存文件" Margin="0,0,10,10" Foreground="#FF042772" FontSize="13" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" FontWeight="Medium" />
        <Button  Name="buttonAdd" Content="添加新值" Margin="237,0,0,10" Foreground="#FFCD4202" FontSize="13" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" />
    </Grid>

</Window>
