代码/LuMei.TestForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="LuMei.TestForm.MainWindow"
    Title="MainWindow" Height="461" Width="878">
    <Grid>
        <Grid Visibility="Hidden">
            <ListBox x:Name="Listaaaaa" Margin="115,21,117,25" Style="{StaticResource SkinList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseWheel="listaaaaa_MouseWheel"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


        </Grid>
        <Grid  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Margin="5,0,5,30" Source="pack://application:,,,/load.png"/>
            <Image Margin="15,45" Source="pack://application:,,,/mounting.png" Height="145" HorizontalAlignment="Left"  VerticalAlignment="Bottom" />
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10" FontSize="20" FontFamily="FZYaoTi" Text="名称"/>
        </Grid>
        <Grid Height="100" Width="300" Margin="10,320,560,10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >SkinName</TextBlock>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Comment</TextBlock>
            <ProgressBar Grid.Column="1" Minimum="0" Grid.RowSpan="2"
             Maximum="100"
             Value="{Binding SuccessRate, Mode=OneWay}">
            </ProgressBar>
        </Grid>
        <Grid Visibility="Hidden">
            <ListBox Style="{StaticResource ParList}" ItemsSource="{Binding Mode=OneWay}" Name="ParList" SelectionChanged="ClickItem" Margin="10,0,521,0" Panel.ZIndex="33" />
        </Grid>
        <Grid Visibility="Hidden">
            <Grid>
                <Grid Height="100" Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >初音瑞文</TextBlock>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap">这个真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的可以导入嘛？</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left"  Style="{StaticResource MetroButton}" Margin="772,381,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontFamily="Segoe WP Black" Height="39" Background="#0078D7" FontSize="20"/>
    </Grid>
</Window>
